SET DATABASE UNIQUE NAME HSQLDB6B15F2907E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLES(VEHICLE_ID VARCHAR(8) NOT NULL PRIMARY KEY,YEAR INTEGER NOT NULL,MAKE VARCHAR(20) NOT NULL,MODEL VARCHAR(20) NOT NULL,NO_OF_SEAT INTEGER NOT NULL,STATUS VARCHAR(20) NOT NULL,MCOMPLETE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORDS(RECORD_ID VARCHAR(40) NOT NULL PRIMARY KEY,RENT_DATE VARCHAR(20) NOT NULL,ESTIMATE_DATE VARCHAR(20) NOT NULL,ACTUAL_DATE VARCHAR(20) NOT NULL,RENT_FEE DOUBLE NOT NULL,LATE_FEE DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('C_AAA111',2001,'Mazda','Six',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_BBB222',2002,'Toyota','Corolla',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_CCC333',2003,'Honda','Civic',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_DDD444',2004,'Kia','Sorento',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_EEE555',2005,'BMW','M3',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_FFF666',2015,'Audi','A5',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_GGG777',2016,'BMW','X5',7,'Available','none')
INSERT INTO VEHICLES VALUES('C_HHH888',2017,'Nissan','Magna',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_III999',2018,'Hyndai','i5',4,'Available','none')
INSERT INTO VEHICLES VALUES('C_JJJ000',2019,'Toyota','Prado',7,'Available','none')
INSERT INTO VEHICLES VALUES('V_11111',2016,'mmmm','mmmm',15,'Not Available','07/06/2019')
INSERT INTO VEHICLES VALUES('V_ABC123',2006,'Toyota','Hiace',15,'Available','06/06/2019')
INSERT INTO VEHICLES VALUES('V_DEF456',2007,'Nissan','Caravan',15,'Available','none')
INSERT INTO VEHICLES VALUES('V_GHI789',2008,'Merc','Sprinter',15,'Available','05/05/2019')
INSERT INTO VEHICLES VALUES('V_JKL012',2009,'Toyota','Hiace',15,'Available','05/05/2019')
INSERT INTO VEHICLES VALUES('V_MNO345',2010,'VW','Commuter',15,'Not Available','06/06/2019')
INSERT INTO VEHICLES VALUES('V_dfg123',2015,'dfg','rf',15,'Not Available','06/06/2019')
INSERT INTO RENTAL_RECORDS VALUES('C_AAA111_C001_05052019','05/05/2019','10/05/2019','20/05/2019',390.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_AAA111_C002_10052019','10/05/2019','20/05/2019','15/05/2019',390.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_BBB222_C003_06062019','06/06/2019','10/06/2019','10/06/2019',390.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_BBB222_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_CCC333_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_CCC333_C002_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_DDD444_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_DDD444_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_EEE555_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_EEE555_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_FFF666_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_FFF666_C002_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_GGG777_C002_10052019','10/05/2019','20/05/2019','15/05/2019',390.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_GGG777_C003_06062019','06/06/2019','10/06/2019','10/06/2019',390.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_HHH888_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_HHH888_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_III999_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_III999_C005_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_JJJ000_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('C_JJJ000_C002_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_11111_C236_08062019','08/06/2019','18/06/2019','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_11111_C999_07062019','07/06/2019','10/06/2019','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_11111_C999_10062019','10/06/2019','13/06/2019','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_11111_C_999_07062019','07/06/2019','10/06/2019','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_11111_none_30110002','none','none','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_ABC123_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_ABC123_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_DEF456_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_DEF456_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_GHI789_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_GHI789_C002_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_JKL012_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_JKL012_C004_10062019','10/06/2019','20/06/2019','15/06/2019',480.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_MNO345_C001_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_MNO345_C002_05052019','05/05/2019','15/05/2019','20/05/2019',480.0E0,975.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_MNO345_C222_07062019','07/06/2019','12/06/2019','none',0.0E0,0.0E0)
INSERT INTO RENTAL_RECORDS VALUES('V_dfg123_C989_07062019','07/06/2019','19/06/2019','none',0.0E0,0.0E0)
